#	File : auto_tx.conf

#ifdef AUTO_TX
######################### Auto-TX command ##################
auto_tx_get={
	CmdCode=0x0082	# do NOT change this line

	Action:2=0		# GET
}

auto_tx_unreg={
	CmdCode=0x0082	# do NOT change this line

	Action:2=1		# SET
}

nat_keep_alive={
	CmdCode=0x0082	# do NOT change this line

	Action:2=1		# SET

	AutoTxTlvType:2=0x0118
	AutoTxTlvLength:2={		# 58 = 6 + 52 (FrameLen)
		Interval:2=2		# 1 - 3600 seconds
		Priority:1=7		# Priority, ignored if non-WMM
		Reserved:1=0
                GetTodToA:1=0
		FrameLength:2={		# 52 = 6 (DA) + 6 (SA) + 2 + 38 (Length)
			DestMacAddr:6='0x00,0x40,0xf4,0xbf,0x24,0xee'
			SrcMacAddr:6='0x00,0x00,0x00,0x00,0x00,0x00'
			Length:2='0x00,38'	# 38 = 8 (SNAP hdr) + 29 (IP) + 1 (padding)
			DSAP:1=0xaa			# SNAP header
			SSAP:1=0xaa
			Ctrl:1=0x03
			SNAP_OUI:3='0x00,0x00,0x00'
			SNAP_PID:2='0x08,0x00'		# IP Packet
			IPv4:1=0x45
			IP_TOS:1=0x00
			IP_LEN:2='0x00,29'		# IP hdr 20 + payload 9 = 29
			IP_ID:2=0xefbe
			IP_Flag_FragOffset:2=0x0000
			IP_TTL:1=128
			IP_Prot:1=17		  		# UDP protocol
			IPhdr_cksum:2=0xc5f9		# may need re-calculation if changed
			IPsrcAddr:4='192,168,0,201'	# 192.168.0.201
			IPdstAddr:4='192,168,0,1'	# 192.168.0.1
			UDPsrcPort:2='0x11,0x94'	# 4500
			UDPdstPort:2='0x11,0x94'	# 4500
			UDPlength:2='0x00,9'		# UDP hdr 8 + payload 1 = 9
			UDPcksum:2=0x985b			# may need re-calculation if changed
			UDPpayload:1=0xff
			padding:1=0					# MAC Padding for 32bit alignment, set to 0
		}
	}
}
######################### Auto-TX command ##################
#endif
