

######################### band steering configure command ##################
band_steering_cfg={
	CmdCode=0x026f			# do NOT change this line

	Action:1=31			# Action = BIT0|BIT1|BIT2|BIT3|BIT4
					# BIT0: State take effect
					# BIT1: or this bit if want change Block2gPrbReq
					# BIT2: or this bit if want change MaxBtmReqAllowed
					# BIT3:	or this if want to change Block2gPrbReqP2P
					# BIT4: or this if want to enable/disable disassoc imminent

	State:1=1			# 0: disable Band steering, 1: enable bandsteering
	Block2gPrbReq:1=5		# 0~15, the number of probe requests to block before allowing response for the STA
	MaxBtmReqAllowed:1=6 		# 0~15,max bss_transition requests to station
	Block2gPrbReqP2p:1=90 		# percentage of probe requests to block before allowing response for the P2P client. This must be between 50 and 98. Else fw will not update the value
	PrbRspBlockingCfg:1=0		#Enable/Disable sending Probe responses in Pre-Assoc method for STA. 1 to send probe responses. 0 to block probe resposes.
	BtmDisassocImminent:1=0		#Enable/Disable Disassoc Imminent in BTM. 1=Enable, 0=Disable.

# STA MAC addresses for blacklisting
# Max number of MACs supported is 20
pattenHeaderType:2=0x0137
			patternHeaderLen:2={
                            Type:1=0       #Type 0 for Blacklisted MAC Addresses
                            BlacklistState:1=1      #BlacklistState=1 to enable blacklisting
                                                    #BlacklistState=0 for disable blacklisting
                            Timeout:2=100  #Blacklisting timeout in TBTT
                            MAC1:6='0x11,0x22,0x33,0x44,0x55,0x66'
                            MAC2:6='0xaa,0xbb,0xcc,0xdd,0xee,0xff'
                            MAC3:6='0x11,0x22,0x33,0xaa,0xbb,0xcc'
                            MAC4:6='0x12,0x21,0x33,0x44,0x55,0x66'
                            MAC5:6='0x12,0x21,0x12,0x21,0x12,0x21'
                            MAC6:6='0xac,0x37,0x43,0x52,0xc7,0x34'
                            MAC7:6='0xaa,0xb7,0x43,0xc2,0x7c,0x33'
                            MAC8:6='0x07,0xb7,0x43,0xc2,0x7c,0x33'
                            MAC9:6='0xda,0xb7,0x43,0xc2,0x7c,0x33'

						}

# band steering patterns to detetct dual band capability of STA
# Max number of patterns supported is 10
# Max pattern length (for individual pattern) supported is 10
pattenHeaderType:2=0x0137
              patternHeaderLen:2={
                            Type:1=1       #Type 1 for Patterns
                            Len1:1=0x04                         #This is pattern1 length in bytes
                            pattern1:4='0x11,0x22,0x33,0x44'    #This is pattern represented in HEX
                            Len2:1=0x05
                            pattern2:5='0x01,0x02,0x03,0x04,0x05'
                            Len3:1=0x02
                            pattern3:2='0x03,0x04'
                            Len4:1=0x01
                            pattern4:1='0x0a'
                            Len2:1=0x0a
                            pattern2:10='0x01,0x02,0x03,0x04,0x05,0x01,0x02,0x03,0x04,0x05'
							}


}
