#	File : bg_scan_wifidirect.conf

######################### BG Scan Configuration command ##################
########### SET BG Scan Configuration #####################
bgscfg={
	CmdCode=0x006b          # do NOT change this line
	Action:1=1              # 0- Get, 1- Set
	ConfigType:1=0          # 0- normal BG Scan config, 1-PPS or UAPSD BG Scan config	
	Enable:1=1              # 0- Disable, 1-Enable
	BssType:1=3             # 1 - Infrastructure,2 - IBSS,3 - Any
	ChannelsPerScan:1=3     # Number of Channel to scan at one scan; maximum 14
	Reserved1:3=0
	ScanInterval:4=1000     # Interval between consecutive scan (in milliseconds)
	StoreCondition:4=1      # 1 - SSID match (bit 0) 
	                        # 2 - SSID match AND SNR above SNR threshold (bit 1)
	ReportConditions:4=1  	# 1 - SSID match (bit 0)
	                        # 2 - SSID match AND SNR above SNR threshold (bit 1)
	Reserved3:2=0

	# SSID parameter set:
	# 
	SSIDHeaderType:2=0x0112
	SSIDHeaderLen:2={
		MaxSSIDLen:1=0x00
		SSID:7="DIRECT-"
	}

	# Number Probe requests to be sent for broadcast and
	# for each SSID specific scan required.
	#
	# If any SSID in the list has a non-zero modifier (wildcard match char, 
	# unix pattern match, maxlen), "Numprobes" of broadcast probe requests 
	# will be transmitted once per channel and the results matched against 
	# all entries.
	#
	# Set to 0 to use global scan probes setting
	#
	ProbeHeaderType:2=0x0102
	ProbeHeaderLen:2={
		NumProbes:2=2
	}

	# ChannelList contains the channels to scan
	# The ChannelList should be specified in the form of
	#
	#     RadioType, ChanNumber, ScanType, MinScanTime, ScanTime;
	#
	# RadioType - 0 [B/G Band], 1 [A Band]
	# ScanType  - 2 [Active],   3 [Passive]
	#

	ChannHeaderType:2=0x0101
	ChannHeaderLen:2={
		Chan1_RadioType:1=0
		Chan1_ChanNumber:1=1
		Chan1_ScanType:1=2
		Chan1_MinScanTime:2=10
		Chan1_ScanTime:2=100
		
		Chan2_RadioType:1=0
		Chan2_ChanNumber:1=6
		Chan2_ScanType:1=2
		Chan2_MinScanTime:2=10
		Chan2_ScanTime:2=100
		
		Chan3_RadioType:1=0
		Chan3_ChanNumber:1=11
		Chan3_ScanType:1=2
		Chan3_MinScanTime:2=10
		Chan3_ScanTime:2=100
	}

	# SNR threshold to match, when StoreCondition 
	#     or ReportConditions been set to 2    
	SNRHeaderType:2=0x0105
	SNRHeaderLen:2={
		SNRValue:1=40 	#SNR Thereshold Value
		SNRFreq:1=0
	}

	# StartLaterValue: 0 - BGScan start immediately 
	# 1 - BGScan will start later after "Scan Interval"
	StartLaterHeaderType:2=0x011e
	StartLaterHeaderLen:2={
		StartLaterValue:2=0
	}
}
######################### BG Scan Configuration command ##################
