#	File : cmd_stadb.conf

######################### STADB command ##################

# This command will set the IE data specified below for the mac
# address mentioned (00:50:43:20:f6:a5).
# Modify the mac address and IE data appropriately
set_stadb_ie={
    CmdCode=0x00f5  # do NOT change this line
    Action:2=0x0001

   CfgStaDBTlvType:2=0x0173
   CfgStaDBTlvLen:2={
	CfgStaDDMacAddr1:4=0x20435000
        CfgStaDDMacAddr2:2=0xa5f6
	CfgStaData1:10='0xdd,0x3a,0x00,0x04,0x1f,0xaa,0xbb,0xff,0x15,0x15' 
	CfgStaData2:10='0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15'
	CfgStaData3:10='0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15'
	CfgStaData4:10='0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15'
	CfgStaData5:10='0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15'
	CfgStaData6:10='0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15'
   }
}

# This command will set OUI as 0x00041faabbff for the Vendor specific IE to
# comapare with. If this IE matches the one in beacon/probe request/probe response
# then that IE will be stored in the data base.
set_stadb_oui={
   CmdCode=0x00f5  # do NOT change this line
   Action:2=0x0001

   CfgStaDBTlvType:2=0x0174
   CfgStaDBTlvLen:2={
       CfgOuiLen1:2=6
       CfgOui1:4=0xaa1f0400
       CfgOui2:2=0xffbb
   }
}

# This command will get the mac address of all the stas whos IEs are stored in
# the data base. 
get_stadb_ie_all={
    CmdCode=0x00f5  # do NOT change this line
    Action:2=0x0000

   CfgStaDBTlvType:2=0x0173
   CfgStaDBTlvLen:2={
   }
}

# This command will get the IE data for the specific mac adress requested. In this
# case it is 00:50:43:20:f6:a5.
get_stadb_ie={
    CmdCode=0x00f5  # do NOT change this line
    Action:2=0x0000

   CfgStaDBTlvType:2=0x0173
   CfgStaDBTlvLen:2={
	CfgStaDDMacAddr1:4=0x20435000
        CfgStaDDMacAddr2:2=0xa5f6
   }
}

# This command will get the current comapare OUI set in the firmware.
get_stadb_oui={
    CmdCode=0x00f5  # do NOT change this line
    Action:2=0x0000

   CfgStaDBTlvType:2=0x0174
   CfgStaDBTlvLen:2={
   }
}

# This command will clear all the mac address and IEs for all the STAs stored in the
# data base.
clear_stadb_ie_all={
    CmdCode=0x00f5  # do NOT change this line
    Action:2=0x0004

   CfgStaDBTlvType:2=0x0173
   CfgStaDBTlvLen:2={
   }
}

# This command will only clear the mac address and IE from the data base, if the
# mac adress specifid matches an entry in data base.
clear_stadb_ie={
    CmdCode=0x00f5  # do NOT change this line
    Action:2=0x0004

   CfgStaDBTlvType:2=0x0173
   CfgStaDBTlvLen:2={
	CfgStaDDMacAddr1:4=0x20435000
        CfgStaDDMacAddr2:2=0xa5f6
   }
}

##################################################################
