#
#       File: debug_ci_mode.conf
#       C/I performance mode
#

ci_mode_get={
    CmdCode=0x008b          # do NOT change this line
    Action:2=0              # 0 - GET
    SUBID:2=0x110           # C/I performance mode
    Value:1=0               # 1 - high sensitivity mode
                            # 2 - high linearity mode
                            # 3 - dynamic switch mode
}

ci_mode_set_hs={
    CmdCode=0x008b          # do NOT change this line
    Action:2=1              # 1 - SET
    SUBID:2=0x110           # C/I performance mode
    Value:1=1               # 1 - high sensitivity mode
}

ci_mode_set_hl={
    CmdCode=0x008b          # do NOT change this line
    Action:2=1              # 1 - SET
    SUBID:2=0x110           # C/I performance mode
    Value:1=2               # 2 - high linearity mode
}

ci_mode_set_ds={
    CmdCode=0x008b          # do NOT change this line
    Action:2=1              # 1 - SET
    SUBID:2=0x110           # C/I performance mode
    Value:1=3               # 3 - dynamic switch mode
}

ci_s1_timer_get={
    CmdCode=0x008b          # do NOT change this line
    Action:2=0              # 0 - GET
    SUBID:2=0x123           # C/I dynamic switch S1_Timer
    Value:1=0               # S1_Timer (default value is 10, about 5s)
}

ci_s1_timer_set={
    CmdCode=0x008b          # do NOT change this line
    Action:2=1              # 1 - SET
    SUBID:2=0x123           # C/I dynamic switch S1_Timer
    Value:1=20              # S1_Timer (if value is 20, timer is about 10s)
}

