#	File : dynamic_coex.conf

######################### Dynamic COEX command ###############
mode_dynamic={
    CmdCode=0x00e0          # do NOT change this line
    Action:2=1              # SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        RBCMode:1=0x40         # Dynamic COEX bit set, new dynamic COEX modes will be applicable
        Reserved:1=0 
        DynamicCOEX:2=0x807F   # Used for maintaining Dynamic scheme status
                               # And applicable modes (default 0x807F all mode enabled)
    }
}

mode_1={
    CmdCode=0x00e0          # do NOT change this line
    Action:2=1              # SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        RBCMode:1=0x40         # Dynamic COEX bit set.
        Reserved:1=0 
        DynamicCOEX:2=0x0001   # Concurrent Coex, Mode 1.
    }
}

mode_2={
    CmdCode=0x00e0          # do NOT change this line
    Action:2=1              # SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        RBCMode:1=0x40         # Dynamic COEX bit set.
        Reserved:1=0 
        DynamicCOEX:2=0x0002   # Concurrent Coex mode with Tx power control and Rx De-sense, Mode 2.
    }
}

mode_3={
    CmdCode=0x00e0          # do NOT change this line
    Action:2=1              # SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        RBCMode:1=0x40         # Dynamic COEX bit set.
        Reserved:1=0 
        DynamicCOEX:2=0x0004   # 1x2 + 1, Path A – Path B – BT, path B will be shutdown during BT, Mode 3.
    }
}

mode_4={
    CmdCode=0x00e0          # do NOT change this line
    Action:2=1              # SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        RBCMode:1=0x40         # Dynamic COEX bit set.
        Reserved:1=0 
        DynamicCOEX:2=0x0008   # 1x2 + 1, with WLAN de-sense during BT time, Mode 4.
    }
}

mode_5={
    CmdCode=0x00e0          # do NOT change this line
    Action:2=1              # SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        RBCMode:1=0x40         # Dynamic COEX bit set.
        Reserved:1=0 
        DynamicCOEX:2=0x0010   # COEX Spatial, Mode 5.
    }
}

mode_6={
    CmdCode=0x00e0          # do NOT change this line
    Action:2=1              # SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        RBCMode:1=0x40         # Dynamic COEX bit set.
        Reserved:1=0 
        DynamicCOEX:2=0x0020   # COEX Spatial Mode with WLAN de-sense 
		                       # and WLAN Tx power control during BT time, Mode 6.
    }
}

mode_7={
    CmdCode=0x00e0          # do NOT change this line
    Action:2=1              # SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        RBCMode:1=0x40         # Dynamic COEX bit set.
        Reserved:1=0 
        DynamicCOEX:2=0x0040   # COEX Time Division mode, Mode 7.
    }
}

######################### Dynamic Coex command ###############
