#   File : ForceRTS.conf

######################### ForceRTS command ##################
########### Sample configuration for enable/disable ForceRTS #####################
force_rts_set={
       CmdCode=0x0016  # do NOT change this line
       Action:2=1      # SET
       OID:2=0x2b      # OID value
       Size:2=1
       Value:1=1       #1 enable; 0 disable.

}
force_rts_get={
       CmdCode=0x0016  # do NOT change this line
       Action:2=0      # GET
       OID:2=0x2b      # OID value
       Size:2=1
       Value:1=0

}
