#	File : fwdump.conf
mlanutl mlan0 hostcmd fwdump.conf fwdump
######################### Firmware dump command ###############
fwdump={
    CmdCode=0x0125		# do NOT change this line

    Action:2=0x01			# SET
}

