#File : memory/register update
# memory/register update file
mem_set={
	CmdCode=0x0086	#do NOT change this line
	Action:2=1	# 1 - SET
	Rsrvd:2=0
	Addr:4=0x8000a584	# memory/register address
	Value:4=0x16161669 #Value
}

mem_get={
	CmdCode=0x0086	#do NOT change this line
	Action:2=0	# 1 - SET
	Rsrvd:2=0
	Addr:4=0x8000a584	# memory/register address
	Result:4=0
}
