# auto send qos null data packet
qos_null_tx={
	CmdCode=0x0082	# do NOT change this line
	Action:2=1	# do NOT change this line
	AutoTxTlvType:2=0x0118	# do NOT change this line
	AutoTxTlvLength:2={		# do NOT change this line
		Interval:2=0x8064	# bit15:14 unit: 00-s 01-us 10-ms 11-one_shot  bit13-0: interval
		Priority:1=0x27		# bit7-4: bandwidth. bit3-0: priority, ignored if non-WMM
		Index:1=0			# packet index. Valid 0-15
		FrameLength:2={		# do NOT change this line
			DestMacAddr:6='0xc0,0x56,0x27,0xd6,0x2e,0x3c'	# Peer's MAC address
			SrcMacAddr:6='0x00,0x00,0x00,0x00,0x00,0x00'	# do NOT change this line
			Length:2='0x00,0x00'	# do NOT change this line
		}
	}
}

# stop auto send qos null data packet
qos_null_tx_stop={
	CmdCode=0x0082	# do NOT change this line
	Action:2=1	# do NOT change this line
}


# send qos null data packet one time only
qos_null_one_shot={
	CmdCode=0x0082	# do NOT change this line
	Action:2=1	# do NOT change this line
	AutoTxTlvType:2=0x0118	# do NOT change this line
	AutoTxTlvLength:2={		# do NOT change this line
		Interval:2=0xc064	# bit15:14 unit: 00-s 01-us 10-ms 11-one_shot  bit13-0: interval
		Priority:1=0x27		# bit7-4: bandwidth. bit3-0: priority, ignored if non-WMM
		Index:1=0			# packet index. Valid 0-15
		FrameLength:2={		# do NOT change this line
			DestMacAddr:6='0xc0,0x56,0x27,0xd6,0x2e,0x3c'	# Peer's MAC address
			SrcMacAddr:6='0x00,0x00,0x00,0x00,0x00,0x00'	# do NOT change this line
			Length:2='0x00,0x00'	# do NOT change this line
		}
	}
}
