#       File : pad_cfg.conf

## Get CFG data for PAD OR
pad_cfg_get={
        CmdCode=0x008f          # do NOT change this line
        Action:2=0              # 0 - GET
        Type:2=5                # 5 - optimized pad reg
        CfgLen:2={
        }
}


## Set CFG data for PAD OR
#pad_cfg_set={
#        CmdCode=0x008f          # do NOT change this line
#        Action:2=1              # 1 - SET
#        Type:2=5                # 5 - optimized pad reg
#        CfgLen:2={              # 9 entries for W8787
#            CFG1:4=0x00000000   # SDIO in sleep
#            CFG2:4=0x55550004   # GPIO in sleep
#            CFG3:4=0x00000001
#            CFG4:4=0x00000000   # RFCTRL in sleep
#            CFG5:4=0x00000000
#            CFG6:4=0x0E001800   # GPIO/RFCTRL in power down
#            CFG7:4=0x249A0000
#            CFG8:4=0x000000D2
#            CFG9:4=0x00000000
#        }
#}
