#	File : coalesce_cfg.conf

######################### coalesce_cfg command configuration ##################

coalesce_cfg={
    CmdCode=0x010a          # do NOT change this line

    #Action
    Action:2=1

    #NumRules: Number of rules
    NumRules:2=1

    RuleTlvType:2=0x019a
    RuleTlvLength:2={
        #Number of filter fields, up to 4 entries
        NumFilterField:1=2
        #Packet type
        PktType:1=1
        #Max coalescing delay
        MaxDelay:2=400

        # Dest MAC address: 00:50:43:21:53:7A
        #First filter field
        #Operation: 0x80 equal or 0x81 no equal
        Operation:1=0x80
        #Compare bytes length, up to 4 bytes
        OperandLen:1=0x04
        #Offset from incoming MAC packet
        Offset:2=8
        #Operand bytes stream
        Bytes:4='0x43,0x21,0x53,0x7a'

        #Second filter field
        Operation:1=0x80
        OperandLen:1=0x02
        Offset:2=6
        Bytes:4='0x00,0x50,0x00,0x00'

        #Third filter field
        #Operation:1=0x80
        #OperandLen:1=0x02
        #Offset:2=34
        #Bytes:4='0xc0,0xa8,0x00,0x58'

        #Fourth filter field
        #Operation:1=0x80
        #OperandLen:1=0x02
        #Offset:2=34
        #Bytes:4='0xc0,0xa8,0x00,0x58'
    }
}

##### Sample coalesce_cfg command configuration to reset all the previous rules #####

#coalesce_cfg={
#	CmdCode=0x010a          # do NOT change this line
#	#NumRules: Number of rules
#	NumRules:2=0
#}

######################### End of coalesce_cfg command configuration ##################
