#	File : requesttpc.conf

######################### requesttpc command configuration ##################

requesttpc={					
	CmdCode=0x0060  # do NOT change this line
	#DestMac: Destination STA address  
	DestMac:6='0x02,0x04,0x0e,0x06,0x01,0x12'
	#RateIndex: IEEE Rate index to send request   
	RateIndex:1=22
	#Timeout: Response timeout in ms  
	Timeout:2=10
}

######################### End of requesttpc command configuration ##################
