#	File : robust_btc_MM.conf

######################### Robust Coex command ###############
mode_get={
    CmdCode=0x00e0		# do NOT change this line
    Action:2=0			# GET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        Enable:1=0x00	# Read-back Coex mode(s)
        Reserved:3=0
    }
}

mode_none={
    CmdCode=0x00e0              # do NOT change this line
    Action:2=1                  # SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        Enable:1=0          # Concurrent Coex mode. Used for chips which has
                            # separate antenna for BT
        Reserved:3=0
    }
}

mode_bca={
    CmdCode=0x00e0		# do NOT change this line
    Action:2=1			# SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        Enable:1=0x08       # BCA Coex mode.
                            # Pure HW BCA based WLAN and BT traffic arbitration.
        Reserved:3=0
    }
}
