bcast_twt_get={
    CmdCode=0x008b              # do NOT change this line
        Action:2=0              # 0 - GET
        SUBID:2=0x125           # Broadcast TWT AP config
        Value:1=255             # Nominal Wake To be given in integer between 64-255
        Value:1=4               # Max STA Support, Do not change this value.
        Value:2=796             # TWT Mantissa
        Value:2=448             # TWT Offset
        Value:1=9               # TWT Exponent
        Value:1=0               #SP Gap
}

bcast_twt_set={
    CmdCode=0x008b             # do NOT change this line
        Action:2=1             # 1 - SET
        SUBID:2=0x125          # Broadcast TWT AP config
        Value:1=64             # Nominal Wake To be given in integer between 64-255
        Value:1=4              # Max STA Support, Do not change this value.
        Value:2=99             # TWT Mantissa
        Value:2=624            # TWT Offset
        Value:1=10             # TWT Exponent
        Value:1=5              # SP Gap
}

# Service Period and Gap should be such that it can accomodate All STA within 1 Beacon Period i.e. TWT Period in this case
