#	File : txrate_peer_cfg.conf

## Tx Rate Configuration command
txrate_peer_cfg_get={
	CmdCode=0x00d6		# do NOT change this line
        Action:2=0              # 0 - GET
        Index:2=0               # do NOT change this line

	TxRateScope.TlvType:2=0x0153
	TxRateScope.TlvLength:2={
	}
	TxRateDrop.TlvType:2=0x0151
	TxRateDrop.TlvLength:2={
	}
	StaMacAddr.TlvType:2=0x0123
	StaMacAddr.TlvLength:2={
                MacAddr:6='0x00,0x50,0x43,0x20,0x12,0x34'
	}
}

txrate_peer_cfg_set_54M={
	CmdCode=0x00d6		# do NOT change this line

	Action:2=1		# 1 - SET
	Index:2=0		# do NOT change this line

	TxRateScope.TlvType:2=0x0153
	TxRateScope.TlvLength:2={
                      ################# TXRATE SCOPE ######################
 
                                # The following table shows the bitmap of the rates:
                                # (bit 0 is the least significant bit)
                                #       Bit     Data rate
                                #       0       1 Mbps
                                #       1       2 Mbps
                                #       2       5.5 Mbps
                                #       3       11 Mbps
                                #       4       Reserved 
                HRDSSS.RateScope:2=0x0000

                                # The following table shows the bitmap of the rates:
                                # (bit 0 is the least significant bit)
                                #       Bit     Data rate
                                #       0       6 Mbps
                                #       1       9 Mbps
                                #       2       12 Mbps
                                #       3       18 Mbps
                                #       4       24 Mbps
                                #       5       36 Mbps
                                #       6       48 Mbps
                                #       7       54 Mbps
                OFDM.RateScope:2=0x0080
                
                                # The following table shows the bitmap of the rates:
                                # (bit 0 is the least significant bit)
                                #       Bit     Data rate
                                #       0       MCS0 
                                #       1       MCS1
                                #       2       MCS2
                                #       3       MCS3
                                #       4       MCS4
                                #       5       MCS5
                                #       6       MCS6
                                #       7       MCS7
                                #       32      MCS32
                HT.RateScopeDword0:4=0x00000000
                HT.RateScopeDword1:4=0x00000000
                HT.RateScopeDword2:4=0x00000000
                HT.RateScopeDword3:4=0x00000000
	}

	TxRateDrop.TlvType:2=0x0151
	TxRateDrop.TlvLength:2={
                RateDrop.Mode:4=0
	}
	StaMacAddr.TlvType:2=0x0123
	StaMacAddr.TlvLength:2={
                MacAddr:6='0x00,0x50,0x43,0x20,0x12,0x34'
	}
}
